<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_for_background">


        <include
            android:id="@+id/city_and_nights_button"
            layout="@layout/city_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/city_button_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tours_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/tours_button_margin_top"
            android:backgroundTint="@color/background_color_for_active_buttons"
            android:clickable="true"
            android:text="@string/button_tours_text"
            android:textColor="@color/text_color_active_button"
            app:icon="@drawable/baseline_tsunami_24"
            app:iconTint="@color/text_color_active_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_and_nights_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hotels_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hotels_button_margin_start"
            android:backgroundTint="@color/color_for_background"
            android:clickable="true"
            android:text="@string/button_hotels_text"
            android:textColor="@color/text_color_inactive_button"
            app:icon="@drawable/baseline_hotel_24"
            app:iconTint="@color/inactive_text_color"
            app:layout_constraintStart_toEndOf="@id/tours_button"
            app:layout_constraintTop_toTopOf="@id/tours_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_sorting_and_filters_buttons_from_parent"
            android:backgroundTint="@color/background_color_sorting_and_filters_buttons"
            android:text="@string/sorting_button_text"
            android:textColor="@color/text_color_active_button"
            app:cornerRadius="@dimen/corner_radius_sorting_and_filters_buttons"
            app:icon="@drawable/baseline_sort_24"
            app:iconGravity="textStart"
            app:iconTint="@color/inactive_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tours_button" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_sorting_and_filters_buttons_from_parent"
            android:backgroundTint="@color/background_color_sorting_and_filters_buttons"
            android:text="@string/filters_button_text"
            android:textColor="@color/text_color_active_button"
            app:cornerRadius="@dimen/corner_radius_sorting_and_filters_buttons"
            app:icon="@drawable/baseline_filter_alt_24"
            app:iconGravity="textStart"
            app:iconTint="@color/inactive_text_color"
            app:layout_constraintBottom_toBottomOf="@id/sortingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sortingButton" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_for_background"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_fragment_botton_navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>