<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/recycler_item_tour_card_margin_vertical"

        android:layout_marginHorizontal="5dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recycler_item_hotel_image_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slide_item_image_view_height"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/recycler_item_tour_image_layout_viewpager_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recycler_item_hotel_favourite_button"
                android:layout_width="@dimen/recycler_item_tour_favourite_button_size"
                android:layout_height="@dimen/recycler_item_tour_favourite_button_size"
                android:layout_margin="@dimen/recycler_item_tour_favourite_button_margin_top"
                android:clickable="true"
                android:src="@drawable/baseline_favorite_border_24"
                app:layout_constraintEnd_toEndOf="@id/recycler_item_hotel_image_layout"
                app:layout_constraintTop_toTopOf="@id/recycler_item_hotel_image_layout"

                />

            <TextView
                android:id="@+id/recycler_item_hotel_hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_item_tour_hotel_name_default_text"
                android:textColor="@color/recycler_item_tour_main_text_color"
                android:textSize="@dimen/recycler_item_tour_hotel_name_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recycler_item_hotel_hotel_location"
                app:layout_constraintStart_toStartOf="@id/recycler_item_hotel_hotel_location"

                />

            <TextView
                android:id="@+id/recycler_item_hotel_hotel_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recycler_item_tour_hotel_location_margin_start"
                android:layout_marginBottom="@dimen/recycler_item_tour_hotel_location_margin_bottom"
                android:text="@string/recycler_item_tour_hotel_location_default_text"
                android:textColor="@color/recycler_item_tour_main_text_color"
                android:textSize="@dimen/recycler_item_tour_hotel_location_text_size"
                app:layout_constraintBottom_toBottomOf="@id/recycler_item_hotel_image_layout"
                app:layout_constraintStart_toStartOf="@id/recycler_item_hotel_image_layout" />

            <TextView
                android:id="@+id/recycler_item_hotel_hotel_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/recycler_item_tour_hotel_rating_margin_end"
                android:layout_marginBottom="@dimen/recycler_item_tour_hotel_rating_margin_bottom"
                android:background="@drawable/rating_background"
                android:backgroundTint="@color/background_color_rating_high"
                android:maxLines="1"
                android:padding="@dimen/recycler_item_tour_hotel_rating_padding"
                android:text="@string/recycler_item_tour_hotel_rating_default_text"
                android:textAlignment="center"
                android:textColor="@color/recycler_item_tour_main_text_color"
                android:textSize="@dimen/recycler_item_tour_hotel_rating_text_size"
                app:layout_constraintBottom_toBottomOf="@id/recycler_item_hotel_image_layout"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/recycler_item_hotel_image_layout" />


            <LinearLayout
                android:id="@+id/recycler_item_hotel_options_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="start|bottom"
                android:layout_marginTop="@dimen/recycler_item_tour_line_image_margin_top"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_item_hotel_image_layout">

                <LinearLayout
                    android:id="@+id/recycler_view_line_layout"
                    style="@style/LinearLayoutRecyclerItemTourStyle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/recycler_item_hotel_line_image"
                        android:layout_width="@dimen/recycler_item_tour_icons_size"
                        android:layout_height="@dimen/recycler_item_tour_icons_size"

                        android:src="@drawable/first_24" />

                    <TextView
                        android:id="@+id/recycler_item_hotel_line_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recycler_item_tour_line_text_view_default_text"
                        android:textColor="@color/recycler_item_tour_icons_bottom_text_color"
                        android:textSize="@dimen/recycler_item_tour_icons_bottom_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_view_airport_layout"
                    style="@style/LinearLayoutRecyclerItemTourStyle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/recycler_item_hotel_airport_image"
                        android:layout_width="@dimen/recycler_item_tour_icons_size"
                        android:layout_height="@dimen/recycler_item_tour_icons_size"
                        android:src="@drawable/airplane"
                        app:layout_constraintBottom_toBottomOf="@id/recycler_item_hotel_line_image"
                        app:layout_constraintEnd_toStartOf="@id/recycler_item_hotel_beach_image"
                        app:layout_constraintStart_toEndOf="@id/recycler_item_hotel_line_image"
                        app:layout_constraintTop_toTopOf="@id/recycler_item_hotel_line_image" />

                    <TextView
                        android:id="@+id/recycler_item_hotel_airport_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recycler_item_tour_airport_text_view_default_text"
                        android:textColor="@color/recycler_item_tour_icons_bottom_text_color"
                        android:textSize="@dimen/recycler_item_tour_icons_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="@id/recycler_item_hotel_airport_image"
                        app:layout_constraintStart_toStartOf="@id/recycler_item_hotel_airport_image"
                        app:layout_constraintTop_toBottomOf="@id/recycler_item_hotel_airport_image"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_view_beach_layout"
                    style="@style/LinearLayoutRecyclerItemTourStyle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/recycler_item_hotel_beach_image"
                        android:layout_width="@dimen/recycler_item_tour_icons_size"
                        android:layout_height="@dimen/recycler_item_tour_icons_size"
                        android:src="@drawable/beach"
                        app:layout_constraintBottom_toBottomOf="@id/recycler_item_hotel_airport_image"
                        app:layout_constraintEnd_toStartOf="@id/recycler_item_hotel_parking_image"
                        app:layout_constraintStart_toEndOf="@id/recycler_item_hotel_airport_image"
                        app:layout_constraintTop_toTopOf="@id/recycler_item_hotel_airport_image" />

                    <TextView
                        android:id="@+id/recycler_item_hotel_beach_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recycler_item_tour_beach_text_view_default_text"
                        android:textColor="@color/recycler_item_tour_icons_bottom_text_color"
                        android:textSize="@dimen/recycler_item_tour_icons_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="@id/recycler_item_hotel_beach_image"
                        app:layout_constraintStart_toStartOf="@id/recycler_item_hotel_beach_image"
                        app:layout_constraintTop_toBottomOf="@id/recycler_item_hotel_beach_image"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_view_parking_layout"
                    style="@style/LinearLayoutRecyclerItemTourStyle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/recycler_item_hotel_parking_image"
                        android:layout_width="@dimen/recycler_item_tour_icons_size"
                        android:layout_height="@dimen/recycler_item_tour_icons_size"
                        android:src="@drawable/parking"
                        app:layout_constraintBottom_toBottomOf="@id/recycler_item_hotel_beach_image"
                        app:layout_constraintEnd_toStartOf="@id/recycler_item_hotel_wifi_image"
                        app:layout_constraintStart_toEndOf="@id/recycler_item_hotel_beach_image"
                        app:layout_constraintTop_toTopOf="@id/recycler_item_hotel_beach_image" />

                    <TextView
                        android:id="@+id/recycler_item_hotel_parking_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recycler_item_tour_parking_text_view_default_text"
                        android:textColor="@color/recycler_item_tour_icons_bottom_text_color"
                        android:textSize="@dimen/recycler_item_tour_icons_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="@id/recycler_item_hotel_parking_image"
                        app:layout_constraintStart_toStartOf="@id/recycler_item_hotel_parking_image"
                        app:layout_constraintTop_toBottomOf="@id/recycler_item_hotel_parking_image"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_view_wifi_layout"
                    style="@style/LinearLayoutRecyclerItemTourStyle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/recycler_item_hotel_wifi_image"
                        android:layout_width="@dimen/recycler_item_tour_icons_size"
                        android:layout_height="@dimen/recycler_item_tour_icons_size"
                        android:src="@drawable/wifi"
                        app:layout_constraintBottom_toBottomOf="@id/recycler_item_hotel_parking_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recycler_item_hotel_parking_image"
                        app:layout_constraintTop_toTopOf="@id/recycler_item_hotel_parking_image" />

                    <TextView
                        android:id="@+id/recycler_item_hotel_wifi_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recycler_item_tour_wifi_text_view_default_text"
                        android:textColor="@color/recycler_item_tour_icons_bottom_text_color"
                        android:textSize="@dimen/recycler_item_tour_icons_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="@id/recycler_item_hotel_wifi_image"
                        app:layout_constraintStart_toStartOf="@id/recycler_item_hotel_wifi_image"
                        app:layout_constraintTop_toBottomOf="@id/recycler_item_hotel_wifi_image"

                        />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/recycler_item_hotel_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/recycler_item_tour_price_text_view_margin"
                android:text="@string/recycler_item_tour_price_text_view_default_text"
                android:textColor="@color/recycler_item_tour_price_text_view_text_color"
                android:textSize="@dimen/recycler_item_tour_price_text_view_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_item_hotel_options_container"

                />


            <LinearLayout
                android:id="@+id/recycler_item_hotel_stars_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/recycler_item_hotel_image_layout"
                app:layout_constraintTop_toTopOf="@id/recycler_item_hotel_image_layout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recycler_item_hotel_star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recycler_item_hotel_star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recycler_item_hotel_star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recycler_item_hotel_star_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recycler_item_hotel_star_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>























